{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "Coso",
    "packageName": "it.marcius.pm",
    "packageFolder": "it/marcius/pm",
    "serverPort": 8888,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "NTNkYjQwN2I4MTAxNGQ1Y2VmYmIyYWVhMDFhYjAzZjQxNjE4ZGNmZGY5ZjlmOThjYTg5YjZiNmMzOTAxZmI3ZmY0ZGQ0MDZmMGRkNDFhMWRkZTg5N2E5NTMxYmY1YmQ3NmYxNWEwYWQyYzYyZWRlYjRjMTA5MGIyODZmNTc2OTY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1605487465027,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "marcius",
  "repository-name": "coso"
}
